# DataAggregator

./: Aggregator.cs  Controller.cs  DataAggregator.csproj  DataAggregator.sln  DataLayer.cs  DataTransferModels.cs  DatabaseModels.cs  IdCopyHelpers.cs  LoggingModels.cs  ObjectDataTransfer.cs  Program.cs  README.md  StudyDataTransfer.cs  StudyLinksGenerator.cs
DBBuilders/: CoreBuilder.cs  CoreSearchBuilder.cs  CoreTableBuilder.cs  CoreTransferBuilder.cs  DataTransferBuilder.cs  JSONBuilder.cs  LinkTableBuilder.cs  ObjectTableBuilder.cs  ObjectTransferBuilder.cs  SchemaBuilder.cs  StatisticsBuilder.cs  StudyLinkBuilder.cs  StudyTableBuilder.cs  StudyTransferBuilder.cs
DataHelpers/: Controller.cs  CopyHelpers.cs  CoreSearchHelper.cs  CoreTransferHelper.cs  Credentials.cs  DataTransferHelpers.cs  DataTransferModels.cs  DataUtilities.cs  DatabaseDataLayer.cs  IdCopyHelpers.cs  LinksDataHelper.cs  ObjectDataTransfer.cs  ObjectTransferHelper.cs  StudyDataTransfer.cs  StudyLinksGenerator.cs  StudyLinksHelper.cs  StudyTransferHelper.cs
DataHelpers/Interfaces/: ICredentials.cs
GeneralHelpers/: StringFunctions.cs  ZipHelper.cs
JSONHelpers/: JSONBuilder.cs  JSONDataLayer.cs  JSONHelper.cs  JSONObjectDataLayer.cs  JSONObjectModel.cs  JSONObjectProcessor.cs  JSONStudyDataLayer.cs  JSONStudyModel.cs  JSONStudyProcessor.cs
LoggingHelpers/: LoggerHelper.cs  LoggingDataLayer.cs  LoggingModels.cs  MonitorDataLayer.cs  MonitorModels.cs
LoggingHelpers/Interfaces/: ILoggerHelper.cs  IMonitorDataLayer.cs
Properties/: launchSettings.json
SourceSpecific/PubMed/: PubmedTransferHelper.cs
TestHelpers/: ADObjectDataRetriever.cs  ADObjectTableBuilder.cs  ADStudyDataRetriever.cs  ADStudyTableBuilder.cs  RetrieveADdataBuilder.cs  TestingDataLayer.cs
TestHelpers/Interfaces/: ITestingDataLayer.cs
TopLevelClasses/: Aggregator.cs  ParametersChecker.cs  Program.cs
TopLevelClasses/Interfaces/: IAggregator.cs  IParametersChecker.cs  ISource.cs
